body{
    padding: 0;
    margin: 0;
    font-size: 10px;
    box-sizing: border-box;
    overflow-x: hidden;
}

img{
    width: 100%;
}

.main-site{
    width: 100%;
    @include flex(flex, wrap);
    justify-content: center;
}

.main-header{
    width: 100%;
    @include flex(flex, wrap);
    justify-content: center;
    padding-top: 50px;
    .logo{
        width: 160px;
    }
}
.main-div{
    width: 50%;
    // padding: 20px;
    .main-div-img{
        width: 100%;
        position: relative;
        a{
            display: block;
            width: 100%;
            height: 100%;
        }
        img{
            width: 100%;
        }
        .abs{
            @include position(absolute, 0%, 0%, 0%, 0%);
        }
        .img-text{
            width: 250px;
            @include position(absolute, auto, 50%, 18%, 50%);
            transform: translateX(-50%);
        }
        .text-one{
            width: 150px;
        }
        @media (max-width: 1400px){
            .img-text{
                width: 220px;
            }
            .text-one{
                width: 130px;
            }
        }
        @media (max-width: 1024px){
            .img-text{
                width: 250px;
            }
            .text-one{
                width: 150px;
            }
        }
        @media (max-width: 600px){
            .img-text{
                width: 160px;
            }
            .text-one{
                width: 100px;
            }
        }
    }
}

@media (max-width: 1024px){
    .main-header{
        padding-top: 40px;
        .logo{
            width: 180px;
        }
    }
    .main-div{
        width: 100%;
    }
}

@media (max-width: 600px){
    .main-header{
        padding-top: 30px;
        .logo{
            width: 120px;
        }
    }
}
